# easy-recharger

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  easy rechage v1.apk
app/src/androidTest/java/com/slbdeveloper/easyrecharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slbdeveloper/easyrecharger/: MainActivity.java  RechargeActivity.java
app/src/main/res/drawable/: background_splash.xml  shadow_upward.xml  style_for_button.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slbdeveloper/easyrecharger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
